VITE_apiKey=AIzaSyBr2z-N9BHmnk-Bt3z2WjwbtVSUu-2SlGU
VITE_authDomain=cookease-jcorne.firebaseapp.com
VITE_projectId=cookease-jcorne
VITE_storageBucket=cookease-jcorne.firebasestorage.app
VITE_messagingSenderId=433548242458
VITE_appId=1:433548242458:web:b8ced72158513bf6422ba3
VITE_imgbb_API=0742e99477242ec47e48bb4c386c2a5f
VITE_SPOONACULAR_API_KEY=09b59a1028e64724b830d6db199f2fa2
VITE_serverUrl=http://localhost:5001
